
DATABASE_HOST=aiim-db
DATABASE_PORT=27017

MONGODB_USERNAME=aiim-admin
MONGODB_PASSWORD=root-pass
MONGODB_DATABASE=aiim-db
MONDODB_REPLICA_KEY=replicakeyyy

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=3

# DATABASE_URL=mongodb://aiim-admin:root-pass@localhost:27017/aiim-db?authSource=aiim-db&directConnection=true
DATABASE_URL=mongodb://aiim-admin:root-pass@localhost:27017/aiim-db?authSource=aiim-db&directConnection=true

# /txt2img
GENERATION_API_URL=http://192.168.1.132:7860/sdapi/v1

# sd-config
PORTAINER_URL=https://192.168.1.132:9443/api
PORTAINER_USER=admin
PORTAINER_PASS=mypass

NUXT_PUBLIC_API_BASE_URL=

JWT_SECRET=secret-key-jwt
JWT_EXPIRE_TIME=8h

SIGN_PASS=cowabunga
